# mall

./: .gitignore  README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/learn/common/utils/: Query.java  TreeAble.java
gulimail-common/src/main/java/com/learn/common/xss/: SQLFilter.java
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/learn/project/common/core/constant/: GlobalConstant.java  ShowStatusEnum.java
mall-common/mall-common-core/src/main/java/com/learn/project/common/core/domain/: AbstractSpecification.java  Aggregate.java  AndSpecification.java  CommonInfo.java  Entity.java  EntityId.java  HaveCommonInfo.java  IsDeleteEnum.java  NotSpecification.java  OrSpecification.java  Specification.java  TimeInfo.java  ValueObject.java
mall-common/mall-common-mybatis/: pom.xml
mall-common/mall-common-mybatis/src/main/java/com/learn/project/common/mybatis/config/: MybatisPlusConfig.java
mall-common/mall-common-mybatis/src/main/java/com/learn/project/common/mybatis/constant/: PageConstant.java
mall-common/mall-common-mybatis/src/main/java/com/learn/project/common/mybatis/util/: BaseDO.java  BaseDo.java  ConverterUtil.java  PageUtils.java  Query.java  SQLFilter.java
mall-common/mall-common-web/: pom.xml
mall-common/mall-common-web/src/main/java/com/learn/project/common/web/config/: WebServerConfig.java
mall-common/mall-common-web/src/main/java/com/learn/project/common/web/constant/: BaseErrorInfoInterface.java  ResponseCodeEnum.java  ShowStatusEnum.java  WebConstant.java
mall-common/mall-common-web/src/main/java/com/learn/project/common/web/exception/: BizException.java  NoBizException.java
mall-common/mall-common-web/src/main/java/com/learn/project/common/web/util/: GlobalExceptionHandler.java  HTMLFilter.java  R.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/mall-common-web/src/main/resources/: ValidationMessages.properties
mall-common/src/main/java/com/learn/project/common/config/: MybatisPlusConfig.java  WebServerConfig.java
mall-common/src/main/java/com/learn/project/common/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  RRException.java  ResponseCodeEnum.java
mall-common/src/main/java/com/learn/project/common/utils/: Constant.java  DateFormat.java  DateFormatterAnnotationIntrospector.java  DateSerializer.java  GlobalConstant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/learn/project/common/valid/: ListValue.java  ListValueIntegerConstraintValidator.java  NotEmptyString.java  NotEmptyStringConstraintValidator.java
mall-common/src/main/java/com/learn/project/common/valid/group/: Add.java  Update.java  UpdateShowStatus.java
mall-common/src/main/java/com/learn/project/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/java/com/learn/project/exception/: RRException.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/learn/project/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/learn/project/mall/gateway/config/: GlobalCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/learn/project/mall/gateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/learn/project/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/learn/project/mall/order/api/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/api/feign/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/application/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/application/assembler/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/application/command/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/application/dto/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/application/impl/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/learn/project/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/learn/project/mall/order/domain/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/learn/project/mall/order/infrastructure/: package-info.java
mall-order/src/main/java/com/learn/project/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/learn/project/mall/order/: MallOrderApplicationTests.java
mall-thrid-party/: pom.xml
mall-thrid-party/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+1469 files in other folders)
